<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>

    <style>
        .subscribe-button {
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            height: 35px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
        }
        .join-button {
            background-color: white;
            border-color: rgb(81, 81, 231);
            border-style: solid;
            border-width: 1px;
            color: rgb(81, 81, 231);
            height: 36px;
            width: 62px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 6px;

        }
        .tweet-button {
            background-color: rgb(2, 137, 2555);
            color: white;
            border-style: none;
            border-radius: 18px;
            height: 35px;
            width: 74px;
            font-weight: bold;
            font-size: 12px;
            margin-left: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Youtube subscribe Button -->
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <!-- join button -->
    <button class="join-button">
        JOIN
    </button>
    <!-- tweet button -->
     <button class="tweet-button">Tweet</button>
</body>
</html>