<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 CSS practice</title>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            height: 36px;
            width: 100px;
            border-style: none;
            font-size: 12px;
            cursor: pointer;
        }
        .Amazon-button {
            background-color: rgb(255, 216, 20);
            color: black;
            height: 28px;
            width: 145px;
            border-radius: 15px;
            border-style: none;
            font-size: 13px;
            cursor: pointer;
        }
        .Github-button {
            background-color: rgb(59, 184, 95);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border-style: none;
            height: 36px;
            width: 90px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- Use CSS to create buttons from famous websites: -->
    <!-- 2A Uber -->
    <button class="uber-button">
        Request now
    </button> <br><br>
    <!-- 2B Amazon -->
    <button class="Amazon-button">
        Add to Cart
    </button> <br><br>
    <!-- GitHub -->
    <button class="Github-button">Sign up</button><br><br>
    <!--2C Bootstrap -->
    <button>Get started</button>
    <button>Download</button>
</body>
</html>